E:\项目\c#\2020年9月\卡口\socket_GUI\bin\Debug\socket_GUI.exe.config
E:\项目\c#\2020年9月\卡口\socket_GUI\bin\Debug\socket_GUI.exe
E:\项目\c#\2020年9月\卡口\socket_GUI\bin\Debug\socket_GUI.pdb
E:\项目\c#\2020年9月\卡口\socket_GUI\obj\Debug\socket_GUI.csprojAssemblyReference.cache
E:\项目\c#\2020年9月\卡口\socket_GUI\obj\Debug\socket_GUI.Form1.resources
E:\项目\c#\2020年9月\卡口\socket_GUI\obj\Debug\socket_GUI.Properties.Resources.resources
E:\项目\c#\2020年9月\卡口\socket_GUI\obj\Debug\socket_GUI.csproj.GenerateResource.cache
E:\项目\c#\2020年9月\卡口\socket_GUI\obj\Debug\socket_GUI.csproj.CoreCompileInputs.cache
E:\项目\c#\2020年9月\卡口\socket_GUI\obj\Debug\socket_GUI.exe
E:\项目\c#\2020年9月\卡口\socket_GUI\obj\Debug\socket_GUI.pdb
E:\项目\c#\2020年9月\卡口\socket_GUI\obj\Debug\socket_GUI.XMLControlCommand.resources
E:\项目\c#\2020年9月\卡口\socket_GUI\obj\Debug\socket_GUI.XMLControlFeedback.resources
E:\项目\c#\2020年9月\卡口\socket_GUI\obj\Debug\socket_GUI.XMLInfoWLJKRet.resources
E:\项目\c#\2020年9月\卡口\socket_GUI\obj\Debug\socket_GUI.XMLInfoGather.resources
C:\Users\wangyuanping\Documents\WeChat Files\wxid_rmwh72tv27u622\FileStorage\File\2020-09\卡口(1)\socket_GUI\bin\Debug\socket_GUI.exe.config
C:\Users\wangyuanping\Documents\WeChat Files\wxid_rmwh72tv27u622\FileStorage\File\2020-09\卡口(1)\socket_GUI\bin\Debug\socket_GUI.exe
C:\Users\wangyuanping\Documents\WeChat Files\wxid_rmwh72tv27u622\FileStorage\File\2020-09\卡口(1)\socket_GUI\bin\Debug\socket_GUI.pdb
C:\Users\wangyuanping\Documents\WeChat Files\wxid_rmwh72tv27u622\FileStorage\File\2020-09\卡口(1)\socket_GUI\obj\Debug\socket_GUI.csprojAssemblyReference.cache
C:\Users\wangyuanping\Documents\WeChat Files\wxid_rmwh72tv27u622\FileStorage\File\2020-09\卡口(1)\socket_GUI\obj\Debug\socket_GUI.Properties.Resources.resources
C:\Users\wangyuanping\Documents\WeChat Files\wxid_rmwh72tv27u622\FileStorage\File\2020-09\卡口(1)\socket_GUI\obj\Debug\socket_GUI.XMLControlCommand.resources
C:\Users\wangyuanping\Documents\WeChat Files\wxid_rmwh72tv27u622\FileStorage\File\2020-09\卡口(1)\socket_GUI\obj\Debug\socket_GUI.XMLControlFeedback.resources
C:\Users\wangyuanping\Documents\WeChat Files\wxid_rmwh72tv27u622\FileStorage\File\2020-09\卡口(1)\socket_GUI\obj\Debug\socket_GUI.XMLInfoGather.resources
C:\Users\wangyuanping\Documents\WeChat Files\wxid_rmwh72tv27u622\FileStorage\File\2020-09\卡口(1)\socket_GUI\obj\Debug\socket_GUI.XMLInfoWLJKRet.resources
C:\Users\wangyuanping\Documents\WeChat Files\wxid_rmwh72tv27u622\FileStorage\File\2020-09\卡口(1)\socket_GUI\obj\Debug\socket_GUI.csproj.GenerateResource.cache
C:\Users\wangyuanping\Documents\WeChat Files\wxid_rmwh72tv27u622\FileStorage\File\2020-09\卡口(1)\socket_GUI\obj\Debug\socket_GUI.csproj.CoreCompileInputs.cache
C:\Users\wangyuanping\Documents\WeChat Files\wxid_rmwh72tv27u622\FileStorage\File\2020-09\卡口(1)\socket_GUI\obj\Debug\socket_GUI.exe
C:\Users\wangyuanping\Documents\WeChat Files\wxid_rmwh72tv27u622\FileStorage\File\2020-09\卡口(1)\socket_GUI\obj\Debug\socket_GUI.pdb
C:\Users\wangyuanping\Documents\WeChat Files\wxid_rmwh72tv27u622\FileStorage\File\2020-09\卡口(1)\socket_GUI\obj\Debug\socket_GUI.CommonData.resources
C:\Users\wangyuanping\Documents\Tencent Files\1479970504\FileRecv\socket_GUI (2)\bin\Debug\socket_GUI.exe.config
C:\Users\wangyuanping\Documents\Tencent Files\1479970504\FileRecv\socket_GUI (2)\bin\Debug\socket_GUI.exe
C:\Users\wangyuanping\Documents\Tencent Files\1479970504\FileRecv\socket_GUI (2)\bin\Debug\socket_GUI.pdb
C:\Users\wangyuanping\Documents\Tencent Files\1479970504\FileRecv\socket_GUI (2)\obj\Debug\socket_GUI.csprojAssemblyReference.cache
C:\Users\wangyuanping\Documents\Tencent Files\1479970504\FileRecv\socket_GUI (2)\obj\Debug\socket_GUI.Properties.Resources.resources
C:\Users\wangyuanping\Documents\Tencent Files\1479970504\FileRecv\socket_GUI (2)\obj\Debug\socket_GUI.XMLControlCommand.resources
C:\Users\wangyuanping\Documents\Tencent Files\1479970504\FileRecv\socket_GUI (2)\obj\Debug\socket_GUI.XMLControlFeedback.resources
C:\Users\wangyuanping\Documents\Tencent Files\1479970504\FileRecv\socket_GUI (2)\obj\Debug\socket_GUI.XMLInfoGather.resources
C:\Users\wangyuanping\Documents\Tencent Files\1479970504\FileRecv\socket_GUI (2)\obj\Debug\socket_GUI.XMLInfoWLJKRet.resources
C:\Users\wangyuanping\Documents\Tencent Files\1479970504\FileRecv\socket_GUI (2)\obj\Debug\socket_GUI.csproj.GenerateResource.cache
C:\Users\wangyuanping\Documents\Tencent Files\1479970504\FileRecv\socket_GUI (2)\obj\Debug\socket_GUI.csproj.CoreCompileInputs.cache
C:\Users\wangyuanping\Documents\Tencent Files\1479970504\FileRecv\socket_GUI (2)\obj\Debug\socket_GUI.exe
C:\Users\wangyuanping\Documents\Tencent Files\1479970504\FileRecv\socket_GUI (2)\obj\Debug\socket_GUI.pdb
C:\Users\wangyuanping\Documents\Tencent Files\1479970504\FileRecv\socket_GUI (2)\obj\Debug\socket_GUI.Form1.resources
E:\项目\c#\2020年9月\卡口\socket_GUI (2)\bin\Debug\socket_GUI.exe.config
E:\项目\c#\2020年9月\卡口\socket_GUI (2)\bin\Debug\socket_GUI.exe
E:\项目\c#\2020年9月\卡口\socket_GUI (2)\bin\Debug\socket_GUI.pdb
E:\项目\c#\2020年9月\卡口\socket_GUI (2)\obj\Debug\socket_GUI.csprojAssemblyReference.cache
E:\项目\c#\2020年9月\卡口\socket_GUI (2)\obj\Debug\socket_GUI.Form1.resources
E:\项目\c#\2020年9月\卡口\socket_GUI (2)\obj\Debug\socket_GUI.Properties.Resources.resources
E:\项目\c#\2020年9月\卡口\socket_GUI (2)\obj\Debug\socket_GUI.XMLControlCommand.resources
E:\项目\c#\2020年9月\卡口\socket_GUI (2)\obj\Debug\socket_GUI.XMLControlFeedback.resources
E:\项目\c#\2020年9月\卡口\socket_GUI (2)\obj\Debug\socket_GUI.XMLInfoGather.resources
E:\项目\c#\2020年9月\卡口\socket_GUI (2)\obj\Debug\socket_GUI.XMLInfoWLJKRet.resources
E:\项目\c#\2020年9月\卡口\socket_GUI (2)\obj\Debug\socket_GUI.csproj.GenerateResource.cache
E:\项目\c#\2020年9月\卡口\socket_GUI (2)\obj\Debug\socket_GUI.csproj.CoreCompileInputs.cache
E:\项目\c#\2020年9月\卡口\socket_GUI (2)\obj\Debug\socket_GUI.exe
E:\项目\c#\2020年9月\卡口\socket_GUI (2)\obj\Debug\socket_GUI.pdb
D:\程序\My-C#\卡口_socket\2020.9.14\socket_GUI (2)(1)\bin\Debug\socket_GUI.exe.config
D:\程序\My-C#\卡口_socket\2020.9.14\socket_GUI (2)(1)\bin\Debug\socket_GUI.exe
D:\程序\My-C#\卡口_socket\2020.9.14\socket_GUI (2)(1)\bin\Debug\socket_GUI.pdb
D:\程序\My-C#\卡口_socket\2020.9.14\socket_GUI (2)(1)\obj\Debug\socket_GUI.csprojAssemblyReference.cache
D:\程序\My-C#\卡口_socket\2020.9.14\socket_GUI (2)(1)\obj\Debug\socket_GUI.Form1.resources
D:\程序\My-C#\卡口_socket\2020.9.14\socket_GUI (2)(1)\obj\Debug\socket_GUI.Properties.Resources.resources
D:\程序\My-C#\卡口_socket\2020.9.14\socket_GUI (2)(1)\obj\Debug\socket_GUI.XMLControlCommand.resources
D:\程序\My-C#\卡口_socket\2020.9.14\socket_GUI (2)(1)\obj\Debug\socket_GUI.XMLControlFeedback.resources
D:\程序\My-C#\卡口_socket\2020.9.14\socket_GUI (2)(1)\obj\Debug\socket_GUI.XMLInfoGather.resources
D:\程序\My-C#\卡口_socket\2020.9.14\socket_GUI (2)(1)\obj\Debug\socket_GUI.XMLInfoWLJKRet.resources
D:\程序\My-C#\卡口_socket\2020.9.14\socket_GUI (2)(1)\obj\Debug\socket_GUI.csproj.GenerateResource.cache
D:\程序\My-C#\卡口_socket\2020.9.14\socket_GUI (2)(1)\obj\Debug\socket_GUI.csproj.CoreCompileInputs.cache
D:\程序\My-C#\卡口_socket\2020.9.14\socket_GUI (2)(1)\obj\Debug\socket_GUI.exe
D:\程序\My-C#\卡口_socket\2020.9.14\socket_GUI (2)(1)\obj\Debug\socket_GUI.pdb
